{
  "name": "music-streaming-api",
  "version": "1.0.0",
  "description": "The API for a music streaming app",
  "main": "index.js",
  "scripts": {
    "test": "c8 ava",
    "auth:test": "c8 ava tests/auth.test.js",
    "user:test": "c8 ava tests/users.test.js",
    "playlist:test": "c8 ava tests/playlist.test.js",
    "prestart": "npm install",
    "start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "connect": "^3.2.0",
    "js-yaml": "^3.3.0",
    "oas3-tools": "^2.2.3"
    
  },
  "devDependencies": {
    "ava": "^5.3.1",
    "c8": "^8.0.1",
    "got": "^11.8.3",
    "nock": "^13.4.0",
    "test-listen": "^1.1.0"
  }
}
